
PerspectiveCamera {
    center 50 52 295.6
    direction 0 -0.042612 -1
    up 0 1 0
    angle 30
    width 512
    height 384
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 7
    Material { 
      diffuseColor 0.65 0.05 0.05 
      diffuse 1
    }
    Material { 
      diffuseColor 0.12 0.45 0.15 
      diffuse 1
    }
    Material { 
      diffuseColor 0.73 0.73 0.73 
      diffuse 1
    }
    Material { 
      diffuseColor 0 0 0
      diffuse 0
      specularColor 1 1 1
      specular 1
      emission 15 15 15
    }
    Material { 
      diffuseColor 0 0 0
      diffuse 0 
      specularColor 1 1 1
      specular 1
      emission 0 0 0
    }
    Material { 
      diffuseColor 1 1 1 
      diffuse 1
      emission 1 1 1
    }
    Material { 
      diffuseColor 0 0 0
      diffuse 0
      specularColor 1 1 1
      specular 0.15
      refractColor 1 1 1
      refractiveIndex 1.5
      refract 0.85
      emission 0 0 0
    }
}

Group {
    numObjects 7
    MaterialIndex 0
    Plane {
	normal 1 0 0
        offset 0 
    }
    MaterialIndex 1
    Plane {
	normal -1 0 0
        offset -100 
    }
    MaterialIndex 2
    Plane {
	normal 0 0 1
        offset 0 
    }
    Plane {
	normal 0 1 0
        offset 0 
    }
    Plane {
	normal 0 -1 0
        offset -81.6 
    }
    MaterialIndex 3
    Sphere {
	center 50 681.2 81.6
        radius 600
    }
    MaterialIndex 5
    Transform {
        Translate  50 0 50  
		Scale  1.2 1.2 1.2
		XRotate 2
        RevSurface {
            pos 0 0 0
            profile BezierCurve {
                controls
                    [ 6.667 0 ]
		        	[ 9 0 ]
		        	[ 10 4 ]
		        	[ 10 8 ]
		        	[ 10 12 ]
		        	[ 8.333 16 ]
		        	[ 6.667 24 ]
		        	[ 5 28 ]
		        	[ 10 32 ]
            }
        }
    }
}

