
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 45
    width 400
    height 400
}

Lights {
    numLights 1
    DirectionalLight {
        direction 0.0 0 -5
        color 0.9 0.9 0.9
    }
}

Background {
    color 0.3 0.2 0.3
}

Materials {
    numMaterials 1
    Material {
	  diffuseColor 0.9 0.9 1
	  specularColor 0.7 0.7 0.7
	  diffuse 1
		emission 1 1 1
	}
}

Group {
    numObjects 1
    MaterialIndex 0
    Transform {
        Translate  0 -5 0  
		Scale  0.3 0.3 0.3
	    RevSurface {
			pos 0 0 0 
			profile BezierCurve {
				controls
				    [ 6.667 0 ]
				    [ 9 0 ]
				    [ 10 4 ]
				    [ 10 8 ]
				    [ 10 12 ]
				    [ 8.333 16 ]
				    [ 6.667 24 ]
				    [ 5 28 ]
				    [ 10 32 ]
			}
		}
	}
}

